{
  "name": "express",
  "version": "1.0.0",
  "description": "code fellows lab 11 express API",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carolina Ceja",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^3.0.1"
  }
}
